[bdist_wheel]
universal = 1

[flake8]
# D100: No docstring in public module
# D205: Blank line between summary and description
# E129: some indentation
# E731: don't assign a lambda expression
ignore = D100,D205,E129,E731
max-line-length=80
